# Enable docker sync. See http://docker-sync.io/ for more information (Easy install: gem install docker-sync).
# Enable dev specific docker settings.
# Remove any include you don't want to use.
include .env.make.docker_sync .env.make.dev