# Use a special files for this since you cannot reference the same varialble within itself from make.
DC_FILES_DOCKER_SYNC=--f docker-compose.sync.yml
UP_PREFIX=make docker-sync-stop && make docker-sync-start
DOWN_PREFIX=make docker-sync-stop
STOP_PREFIX=make docker-sync-stop
PRUNE_PREFIX=make docker-sync-stop